.images {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  position: relative;

  @media screen and (min-width: $bp-medium) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-bottom: 5%;
    padding: 5%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content min-content;
    gap: 2rem 4rem;
  }

  &__navigation {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    z-index: 1;

    @media screen and (min-width: $bp-medium) {
      display: none;
    }
  }

  &__nav-left,
  &__nav-rigth {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: $color-white;
    color: $color-black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.large-img {
  width: 100%;
}

.carousel-container {
  @media screen and (min-width: $bp-medium) {
    grid-column: 1 / -1;
    border-radius: 2rem;
    cursor: pointer;
  }
}

.gallery {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  gap: 2rem;
}

.small-img {
  display: none;
  border: solid 4px transparent;
  cursor: pointer;
  transition: all 0.2s ease-out;

  &:hover:not(&--active) {
    opacity: 0.7;
  }

  &--active {
    border-color: $color-primary;
    opacity: 0.6;
  }

  @media screen and (min-width: $bp-medium) {
    display: block;
    width: 100%;
    border-radius: 1rem;
  }
}
